<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodpanda: Food & Groceries delivery service in Bangladesh</title>
    <link rel="shortcut icon" href="favicon.webp" type="image/x-icon">
    <!-- Font awesome link  -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
    <!-- Font awesome link  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="responsive/responsive.css">
</head>
<body>
<!-- =========================================== -->
          <!-- header area start  -->
<!-- =========================================== -->
<!-- Please do not take as copyright. I designed it just for practice. I did not change any information. -->
<header id="header-section">
    <div class="container">
        <div class="top-header">
            <nav class="navbar">
                <div class="logo">
                    <a href="#"><img src="logo.png" alt="Foodpanda Logo"></a>
                </div>
                <div class="account">
                    <div class="language">
                        <a href="#">En</a>
                        <a href="#">Bn</a>

                    </div>
                    <div class="login-or-register">
                        <a href="#"><i class="fas fa-user-tie"></i><span>Login</span></a>
                    </div>
                    <div class="my-card">
                        <i class="fas fa-box-open"></i>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</header>

<!-- =========================================== -->
          <!-- header area End -->
<!-- =========================================== -->

<!-- =========================================== -->
          <!-- header body Start -->
<!-- =========================================== -->

<section id="header-body">
    <div class="container">
        <div class="header-body-wrapper">
            <h1>It's the food and groceries you love, delivered</h1>
            <div class="search-area-box">
                <div class="search-area-input">
                    <input type="search" name="Search-area" id="Search-area" placeholder="Enter Your Area">
                </div>
                <div class="search-area-delivery">
                    <div class="delivery-btn">
                        <button>Delivery</button>
                    </div>
                    <div class="search-area-or">or</div>
                    <div class="picup-btn">
                        <button>Pick-up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- =========================================== -->
          <!-- header body End -->
<!-- =========================================== -->

<!-- =========================================== -->
          <!-- Prepare food section style Start -->
<!-- =========================================== -->


<section id="prepare-food">
    <h1 class="clone-h1">Partners</h1>
    <h2 class="clone-h2">You prepare the food, we handle the rest</h2>
    <div class="prepare-food-wrapper">
        <div class="container">
            <div class="prepare-food-inner-box">
               <div class="prepare-food-box-wrapper">
                    <h1>List your restaurant on foodpanda</h1>
                    <p>Would you like thousands of new customers to taste your amazing food? So would we!</p>
                    <p>It's simple: we list your menu online, help you process orders, pick them up, and deliver them to hungry pandas - in a heartbeat!</p>
                    <p>Interested? Let's start our partnership today!</p>
                    <div class="food-box-link">
                        <a href="#">Get Started</a>
                    </div>
               </div>
            </div>
        </div>
    </div>
</section>

<!-- =========================================== -->
          <!-- Prepare food section style End -->
<!-- =========================================== -->

<!-- =========================================== -->
          <!-- City Section start -->
<!-- =========================================== -->

<section id="city-section">
    <h1 class="clone-h1">Cities</h1>
    <h2 class="clone-h2">Find us in these cities and many more!</h2>
    <div class="city-section-wrapper">
        <div class="container">
            <div class="city-inner-wrapper">
                <div class="city-single-box"  style="background-image: url('images/district/city-Dhaka.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 11rem 0;">
                    <a href="#">Dhaka </a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Chittagong.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Chittagong </a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Sylhet.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                   <a href="#">Sylet</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Cox\'sBazaar.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Cox's-Bazar</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Savar.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Savar</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Rajshahi.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Rajshahi</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Khulna.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Khulna</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Gazipur.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Gazipur</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-cumilla.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Comilla</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Keraniganj.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Keraniganj</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Rangpur.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Rangpur</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Barisal.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Barisal</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Faridpur.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Faridpur</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Jessore.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Jessore</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Dinajpur.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Dinazpur</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Bogra.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Bogra</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-noakhali.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Noakhali</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-feni.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Feni</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Narsingdi.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Narsingdi</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Tangail.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Tangail</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Satkhira.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Satkhira</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Mymensingh.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Mymensingh</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Sirajganj.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Sirajganj</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Gopalganj.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Gopalganj</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Kishoreganj.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Kishorganj</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Kushtia.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Kushtia</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Munshiganj.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Munshiganj</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Naogaon.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Naogaon</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Chandpur.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Chandpur</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Manikganj.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Manikganj</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Brahmanbaria.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Brahmanbaria</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Jhenaidha.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Jhenaidah</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Lakshmipur.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Lakshmipur</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Bagerhat.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Bagerhat</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Bhola.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Bhola</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Bandarban.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Bandarban</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Natore.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Natore</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Moulvibazar.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Moulvibazar</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Pirojpur.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Pirojpur</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Pabna.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Pabna</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Nilphamari.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Nilphamari</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Jamalpur.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Jamalpur</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Kurigram.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Kurigram</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Gaibandha.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Gaibandha</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Shariatpur.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Shariatpur</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Barguna.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Barguna</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Sherpur.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Sherpur</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Meherpur.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Meherpur</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Chuadanga.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Chuadanga</a>
                </div>
                <div class="city-single-box" style="background-image: url('images/district/city-Madaripur.webp');background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 14rem 0;">
                    <a href="#">Madaripur</a>
                </div>


            </div>
        </div>
    </div>
</section>

<!-- =========================================== -->
          <!-- City Section End -->
<!-- =========================================== -->

<!-- =========================================== -->
          <!-- App Section Start -->
<!-- =========================================== -->

<section id="app-section">
    <h1 class="clone-h1">App</h1>
    <h2 class="clone-h2">Put us in your pocket</h2>
    <div class="app-all-areaBox">
        <div class="app-right-area-image">
            <img src="images/home-foodpanda-apps.png" alt="Foodpanda Apps">
        </div>
        <div class="container">
            <div class="app-wrapper">
                <div class="app-left-area">
                    <h1>Download the food you love</h1>
                    <p>It's all at your fingertips -- the restaurants you love. Find the right food to suit your mood, and make the first bite last. Go ahead, download us.</p>
                    <div class="app-link">
                        <div class="app-apple">
                            <a href="#">
                                <i class="fab fa-apple"></i>
                                <span class="download-app">Download on the</span>
                                <span>App Store</span>
                            </a>
                        </div>
                        <div class="app-googleplay">
                            <a href="#">
                                <i class="fab fa-google-play"></i>
                                <span class="download-app">Download on the</span>
                                <span>Google Play</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="app-right-area"></div>
            </div>
        </div>
    </div>
</section>

<!-- =========================================== -->
          <!-- App Section End -->
<!-- =========================================== -->

<!-- =========================================== -->
          <!-- Office Section Start -->
<!-- =========================================== -->

<!-- ```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````` -->
<!-- NCTB : Common Section (Prepare food section and office section. So, here i include the same tag and css style and classess) -->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````` -->

<section id="office">
    <h1 class="clone-h1">Office</h1>
    <h2 class="clone-h2">Take your office out to lunch</h2>
    <div class="prepare-food-wrapper office-wrapper">
        <div class="container">
            <div class="prepare-food-inner-box office-inner-box">
               <div class="prepare-food-box-wrapper">
                    <h1>foodpanda for business</h1>
                    <p style="margin-bottom : 2rem !important">Order lunch, fuel for meetings or late-night deliveries to the office. Your favorite restaurants coming to a desk near you.</p>
                    <div class="food-box-link">
                        <a href="#">Get Started</a>
                    </div>
               </div>
            </div>
        </div>
    </div>
</section>

<!-- =========================================== -->
          <!-- Office Section End -->
<!-- =========================================== -->

<!-- =========================================== -->
          <!-- Resturent order section Start -->
<!-- =========================================== -->

<section id="resturant-order">
    <div class="container">
        <div class="resturant-wrapper">
            <h1>Order food from the best restaurants with foodpanda Bangladesh</h1>
            <p>Are you hungry? Did you have a long and stressful day? Interested in getting a cheesy pizza delivered to your home or office? Then foodpanda Bangladesh is the right destination for you! foodpanda offers you a long and detailed list of the best restaurants and local favourites near you to help satisfy your hunger through our online food delivery service. Cuisines are diverse: whether you fancy a juicy burger from Takeout, fresh sushi from Samdado or peri peri chicken from Nando's, foodpanda Bangladesh has a wide range of 2000+ restaurants available from Dhaka, to Chittagong through to Sylhet. From a healthy lunch to evening snacks to a hearty dinner, foodpanda provides you with the means to satisfy your cravings throughout the day. Sit back and relax - let foodpanda Bangladesh take the pressure off your shoulders.</p>

        </div>
    </div>
</section>

<!-- =========================================== -->
          <!-- Resturent order section Start -->
<!-- =========================================== -->


<!-- =========================================== -->
          <!-- Foodpanda support section Start -->
<!-- =========================================== -->

<section id="foodpanda-support">
    <div class="container">
        <div class="foodpanda-support-wrapper">
            <div class="foodpanda-support-top">
                <div><img src="favicon.webp" alt="Panda icon"> foodpanda</div>
                <div class="share-foodpanda">
                    <a target="_blank" title="Facebook" href="https://www.facebook.com/rayhan.chowdhury.39395/"><i class="fab fa-facebook-f"></i></a>
                    <a target="_blank" title="Instagram" href="https://www.instagram.com/rayhan_chowdhury7/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="foodpanda-support-bottom">
                <div>&copy; 2020 foodpanda</div>
                <div class="support-link">
                    <ul>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Help center</a></li>
                        <li><a href="#">Terms and conditions</a></li>
                        <li><a href="#">Privacey policy</a></li>
                        <li><a href="#">Refund Account Terms & Condition</a></li>
                        <li><a href="#">Cashback Program</a></li>
                        <li><a href="#">Security</a></li>
                        <li><a href="#">Partner with us</a></li>
                        <li><a href="#">How foodpanda works</a></li>
                        <li><a href="#">Download foodpanda Apps</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Corporate Customer</a></li>
                        <li><a href="#">foodpanda Deals</a></li>
                        <li><a href="#">Grocery delivery</a></li>
                        <li><a href="#">Eid</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- =========================================== -->
          <!-- Foodpanda support section End -->
<!-- =========================================== -->

<!-- =========================================== -->
          <!-- Foodpanda Delivery area section start -->
<!-- =========================================== -->

<section id="foodpanda-delivery-city">
    <div class="container">
        <div class="foodpanda-delivery-city-wrapper">
            <div class="single-delivery-box-area">
                <h2>Food delivery in Dhaka</h2>
                <ul class="delivery-list">
                    <li><a href="#">Takeout-Banani,</a></li>
                    <li><a href="#">Pizza guy,</a></li>
                    <li><a href="#">Shawarma Street,</a></li>
                    <li><a href="#">Coffeelicious,</a></li>
                    <li><a href="#">Coffe-Baily Road,</a></li>
                    <li><a href="#">Time out</a></li>
                </ul>
            </div>
            <div class="single-delivery-box-area">
                <h2>Food delivery in Sylhet</h2>
                <ul class="delivery-list">
                    <li><a href="#">Shawarma House-Sylhet,</a></li>
                    <li><a href="#">Hot Spot,</a></li>
                    <li><a href="#">Woondaal King Kebab,</a></li>
                    <li><a href="#">Panshi Restaurant,</a></li>
                    <li><a href="#">Chick Chicken,</a></li>
                    <li><a href="#">Bhujon Bari</a></li>
                </ul>
            </div>
            <div class="single-delivery-box-area">
                <h2>CHINESE FOOD DELIVERY IN DHAKA</h2>
                <ul class="delivery-list">
                    <li><a href="#">Royal Kitchen,</a></li>
                    <li><a href="#">Kebabish Original,</a></li>
                    <li><a href="#">Eatopia,</a></li>
                    <li><a href="#">Rainbow Chinese,</a></li>
                    <li><a href="#">Nirvana inn,</a></li>
                </ul>
            </div>
            <div class="single-delivery-box-area">
                <h2>Food delivery in Chittagong</h2>
                <ul class="delivery-list">
                    <li><a href="#">Barcode Cafe,</a></li>
                    <li><a href="#">Muno Cafe Bistro,</a></li>
                    <li><a href="#">Afghan restaurant,</a></li>
                    <li><a href="#">Burgwich Town</a></li>
                    <li><a href="#">Fusion Cafe,</a></li>
                    <li><a href="#">Sadia's Kitchen</a></li>
                </ul>
            </div>
            <div class="single-delivery-box-area">
                <h2>Pizza delivery in Dhaka</h2>
                <ul class="delivery-list">
                    <li><a href="#">Cafe La Vista,</a></li>
                    <li><a href="#">Food Lounge,</a></li>
                    <li><a href="#">Chick Chicken</a></li>
                    <li><a href="#">Shawarma House</a></li>
                    <li><a href="#">Hot Spot</a></li>
                </ul>
            </div>
            <div class="single-delivery-box-area">
                <h2>BECOME A RIDER</h2>
                <ul class="delivery-list delivery-item-center">
                    <li><a href="#">Apply Here</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- =========================================== -->
          <!-- Foodpanda Delivery area section End -->
<!-- =========================================== -->

<!-- =========================================== -->
          <!-- Popular Cuisines section start -->
<!-- =========================================== -->

<section id="popular-cuisines">
    <div class="container">
        <div class="popurar-cuisines-wrapper">
            <div class="single-cuisines">
                <ul>
                    <li><a href="#">American</a></li>
                    <li><a href="#">Bakery & Cake</a></li>
                    <li><a href="#">Burger</a></li>
                    <li><a href="#">Chinese</a></li>
                    <li><a href="#">Dessert</a></li>
                </ul>
            </div>
            <div class="single-cuisines">
                <ul>
                    <li><a href="#">Fast food</a></li>
                    <li><a href="#">Healthy food</a></li>
                    <li><a href="#">Indian</a></li>
                    <li><a href="#">Italian</a></li>
                    <li><a href="#">Japanese</a></li>
                </ul>
            </div>
            <div class="single-cuisines">
                <ul>
                    <li><a href="#">Korean</a></li>
                    <li><a href="#">Mexican</a></li>
                    <li><a href="#">Middle</a></li>
                    <li><a href="#">Eastern</a></li>
                    <li><a href="#">Pizza</a></li>
                </ul>
            </div>
            <div class="single-cuisines">
                <ul>
                    <li><a href="#">Seafood</a></li>
                    <li><a href="#">Seafood</a></li>
                    <li><a href="#">Thai</a></li>
                    <li><a href="#">Vegetarian</a></li>
                    <li><a href="#">Western</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- =========================================== -->
          <!-- Popular Cuisines section End -->
<!-- =========================================== -->

<!-- =========================================== -->
          <!-- Footer Section Start -->
<!-- =========================================== -->

<footer id="footer-section">
    <div class="container">
        <div class="footer-wrapper">
            <ul>
                <li><a href="#">Laos</a></li>
                <li><a href="#">Cambodia</a></li>
                <li><a href="#">Myanmar</a></li>
                <li><a href="#">Thailand</a></li>
                <li><a href="#">Hong Kong</a></li>
                <li><a href="#">Japan</a></li>
                <li><a href="#">Taiwan</a></li>
                <li><a href="#">Malaysia</a></li>
                <li><a href="#">Philippines</a></li>
                <li><a href="#">Singapore</a></li>
                <li><a href="#">Pakistan</a></li>
                <li><a href="#">Bulgaria</a></li>
                <li><a href="#">Romania</a></li>
            </ul>
        </div>
        <div id="clone">Clone : <a href="https://www.facebook.com/rayhan.chowdhury.39395/"> Rayhan Chowdhury</a> (For Practice)</div>
    </div>
</footer>
<!-- Please do not take as copyright. I designed it just for practice. I did not change any information. -->
<!-- =========================================== -->
          <!-- Footer Section End -->
<!-- =========================================== -->

<!-- scroll up button  -->
<a href="#" id="scroll-up-btn" title="Go to top"><i class="fas fa-arrow-circle-up"></i></a>
<!-- scroll up button  -->

    <script src="fontawesome/js/all.min.js"></script> <!--Font Awesome-->
    <script src="js/jquery-3.6.0.min.js"></script> <!--jQuery-->
    <script src="js/main.js"></script>
</body>
</html>