/* Desktop  */
@media only screen and (max-width : 1252px){
    .app-link{
        grid-template-columns: 1fr 1fr;
    }
}
/* --------------------------------------- */
@media only screen and (max-width : 1158px){
    .app-apple a span, .app-googleplay a span {
        font-size: 1.6rem;
    }
}
/* ----------------------------------------- */
@media only screen and (max-width : 1130px){
    html{
        font-size: 9px;
    }
    .header-body-wrapper h1{
        font-size: 3.8rem;
    }
    .city-inner-wrapper{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
}

/* -------------------------- */
@media only screen and (max-width : 1028px){
    .search-area-box{
        width: 100%;
    }
    .city-inner-wrapper{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .app-left-area p{
        font-size: 1.7rem;
    }
}

/* Desktop  */



/* Tablet  */

@media only screen and (max-width : 992px){
    .app-link{
        grid-template-columns: 1fr 1fr;
    }
    .app-right-area-image{
        top : 3rem
    }
    .foodpanda-support-top>div {
        font-size: 2rem;
    }

}

/* ------------------------- */
@media only screen and (max-width : 810px){
    .search-area-box{
        grid-template-columns: 1fr;
    }
    .search-area-box>div:last-child{
        padding-top: 0;
    }
    .search-area-delivery{
        grid-template-columns: 2fr 1fr 2fr;
        justify-content: center;
    }
    .search-area-delivery>div:nth-child(2){
        text-align: center;
    }
    .prepare-food-box-wrapper h1{
        font-size: 2.5rem;
    }
    .prepare-food-box-wrapper a{
        padding: 1rem 4rem;
    }
    .city-inner-wrapper{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .app-left-area p{
        font-size: 1.7rem;
    }
    .foodpanda-support-bottom {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }
    .support-link ul {
        text-align: center;
    }
    .foodpanda-support-bottom>div:first-child {
        order: 2;
        margin-top: 2rem;
    }
   
}


/* ------------------------------ */
@media only screen and (max-width : 767px){
    html{
        font-size: 8.5px;
    }
    .prepare-food-inner-box {
        grid-template-columns: 1fr;
    }
    .app-left-area p{
        font-size: 1.7rem;
    }
    
}
/* Tablet  */


/* Android  */
@media only screen and (max-width : 720px){
    html{
        font-size: 8px;
    }
    .header-body-wrapper h1{
        width : 90%;
    }
    .search-area-input input, .delivery-btn button, .picup-btn button{
        padding : 1.5rem;
    }
    .app-wrapper{
        grid-template-columns: 1fr;
    }
    .app-left-area p{
        font-size: 1.7rem;
    }
    .app-left-area {
        margin-top: 29rem;
    }
    .app-right-area-image {
        top: -2rem;
        right: 9%;
    }
    .resturant-wrapper>p{
        font-size: 1.8rem;
    }
    .single-cuisines ul li a {
        font-size: 1.7rem;
    }
  
    
}
/* ------------------------------------ */
@media only screen and (max-width : 650px){
    .clone-h1, .clone-h2{
        display: none;
    }
    .prepare-food-wrapper{
        margin-top: 1rem;
    }
    .city-section-wrapper {
        margin-top: 12rem;
    }
    .city-inner-wrapper{
        grid-template-columns: 1fr 1fr;
    }
    .app-left-area p{
        font-size: 1.7rem;
    }
    .app-right-area-image {
        top: 12rem;
        right: 20%;
    }
    .app-left-area {
        margin-top: 38rem;
    }
    .foodpanda-delivery-city-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}
/* --------------------------------------- */
@media only screen and (max-width : 545px){
    .prepare-food-wrapper{
        box-sizing: border-box;
        background-image: url("../images/home-vendor-bd.webp");
        background-repeat: no-repeat;
        background-position: right top;
        background-size: cover;
    }
    .app-left-area p{
        font-size: 1.7rem;
    }
    .app-left-area {
        margin-top: 32rem;
    }
}
/* ----------------------------- */
@media only screen and (max-width : 480px){
    nav.navbar{
        grid-template-columns: 1fr;
    }
    .logo{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .logo a{
        display: block;
        margin: auto;
    }
    nav.navbar>div:first-child{
        padding-bottom: 1rem;
        border-bottom: 1px solid #eee;
    }
    nav.navbar>div:last-child{
        padding-top: 1rem;
    }
    .account{
        text-align: center;
    }
    .header-body-wrapper{
        padding-top : 5rem;
    }
    .header-body-wrapper h1{
        font-size: 2.5rem;
        width: 100%;
    }
    .city-inner-wrapper{
        grid-template-columns: 1fr;
    }
    .app-left-area p{
        font-size: 1.7rem;
    }
    .app-left-area {
        margin-top: 29rem;
    }
    .foodpanda-delivery-city-wrapper {
        grid-template-columns: 1fr;
    }
    .single-delivery-box-area h2{
        text-align: center;
    }
    .delivery-item-center{
        text-align: center;
    }
}

/* Android  */
@media only screen and (max-width : 345px){
    .app-link{
        grid-template-columns: 1fr;
    }
    .app-left-area h1 {
        font-size: 2.5rem;
    }
    .app-left-area {
        margin-top: 24rem;
    }

}
/* ----------------------------------- */
@media only screen and (max-width : 320px){
    .prepare-food-box-wrapper p {
        font-size: 1.8rem;
        line-height: 2rem;
    }
    .prepare-food-box-wrapper a{
        padding: 1rem 3rem;
        font-size: 1.8rem;
    }
    .app-left-area {
        margin-top: 21rem;
    }
    .popurar-cuisines-wrapper {
        grid-template-columns: 1fr 1fr;
    }
    
}

/* -------------------------------- */
/* Small Android  */
@media only screen and (max-width : 245px){
    .header-body-wrapper h1{
        font-size: 2rem;
        font-weight: 400;
    }
    .search-area-input input, .delivery-btn button, .picup-btn button{
        padding : 1.2rem;
    }
    .food-box-link{
        text-align: center;
    }
    
}
/* ------------------------------ */
@media only screen and (max-width : 228px){
    html{
        font-size: 7px;
    }
    .header-body-wrapper h1{
        font-size: 2.1rem;
    }
    .prepare-food-box-wrapper h1{
        font-size: 2rem;
    }
    .app-left-area {
        margin-top: 18rem;
    }
    
}


/* Please do not take as copyright. I designed it just for practice. I did not change any information. */